# HaystackPhotoSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbasualdo/haystackphotosearch/domain/: Photo.kt
app/src/main/java/com/pbasualdo/haystackphotosearch/network/: NetworkService.kt
app/src/main/java/com/pbasualdo/haystackphotosearch/network/dto/: PhotoSearchResponse.kt
app/src/main/java/com/pbasualdo/haystackphotosearch/ui/: AppViewModelFactory.kt  BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/pbasualdo/haystackphotosearch/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pbasualdo/haystackphotosearch/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
