// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.navigationVersion = '2.3.5'
    ext.workVersion = '2.5.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {


    // App dependencies
    appCompatVersion = '1.3.0'
    constraintLayoutVersion = '2.0.0-rc1'
    lifecycleVersion = '2.3.1'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.2.0-beta01'
    securityCrypto = '1.1.0-alpha01'
    media2Version = "1.0.3"

    androidXTestCoreVersion = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    espressoVersion = '3.3.0'
    junitVersion = '4.13.2'


    retrofit = '2.9.0'
    moshiRetrofit = '2.9.0'
    moshiVersion = '1.13.0'
    okhttp = '4.9.0'
    glideVersion='4.11.0'

    firebaseCrashlytics = '17.1.1'
    firebaseAnalytics = '17.5.0'
    firebasePerf = '19.0.8'


    //------------
    androidXVersion = '1.0.2'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.2.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.6.4'
    dexMakerVersion = '2.12.1'
    fragmentVersion = '1.2.4'
    fragmentKtxVersion = '1.2.4'
    recyclerViewVersion = '1.2.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.3.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.0'
    mockitoVersion = '2.19.0'
    hamcrestVersion = '1.3'
    camerax_version = "1.0.0-beta11"
    camerax_ext = "1.0.0-alpha18"

}